
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Título do Projeto"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Criador do Projeto" />
                </android.support.design.widget.TextInputLayout>
                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Local do Projeto"/>


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição do Projeto"
                android:text="" />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextMinAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Idade Mínima"
                android:maxLength="2"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextMinSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escolaridade Mínima" />


       </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextDateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:hint="Data de Início"/>



       </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Período" />




        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Contato" />




        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextContactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telofone do Contato"
                android:inputType="number"
                android:maxLength="11"/>



        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextContactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email do Contato" />



        </android.support.design.widget.TextInputLayout>
        
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextContactSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Site do Projeto" />

        </android.support.design.widget.TextInputLayout>
        
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <EditText
                android:id="@+id/editTextImageURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Url da Imagem" />

        </android.support.design.widget.TextInputLayout>
    
        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Salvar"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"

            />

    </LinearLayout>

</ScrollView>
